# AutiAssist_GamesApp

AutiAssist_MobileApp/AutiAssist_MobileApp/: AppShell.xaml  AppShell.xaml.cs  AutiAssist_MobileApp.csproj
AutiAssist_MobileApp/AutiAssist_MobileApp.Android/: AutiAssist_MobileApp.Android.csproj
AutiAssist_MobileApp/AutiAssist_MobileApp.Android/Resources/: Resource.designer.cs
AutiAssist_MobileApp/AutiAssist_MobileApp.iOS/: AutiAssist_MobileApp.iOS.csproj
AutiAssist_MobileApp/AutiAssist_MobileApp/Models/: Activity.cs
AutiAssist_MobileApp/AutiAssist_MobileApp/Services/: ActivityService.cs  UserService.cs
AutiAssist_MobileApp/AutiAssist_MobileApp/ViewModels/: LoginViewModel.cs  PuzzleTwoOneViewModel.cs  PuzzleTwoThreeViewModel.cs  PuzzleTwoTwoViewModel.cs  SplashViewModel.cs
AutiAssist_MobileApp/AutiAssist_MobileApp/Views/: LoginPage.xaml  PuzzleTwoOnePage.xaml  PuzzleTwoOnePage.xaml.cs  PuzzleTwoThreePage.xaml  PuzzleTwoThreePage.xaml.cs  PuzzleTwoTwoPage.xaml  PuzzleTwoTwoPage.xaml.cs  game_menu.xaml  game_menu.xaml.cs  main_menu.xaml  main_menu.xaml.cs  puzzle_A01_L01.xaml  puzzle_A01_L01.xaml.cs  puzzle_A01_L02.xaml  puzzle_A01_L02.xaml.cs  puzzle_A01_L03.xaml  puzzle_A01_L03.xaml.cs
